# SpringMVCSpringMybatis

./: pom.xml
.svn/: wc.db
src/main/java/com/xbwl/demo/entity/: User.java
src/main/java/com/xbwl/demo/entity/client/: Client.java
src/main/java/com/xbwl/demo/entity/people/: People.java
src/main/java/com/xbwl/demo/entity/resource/: Resource.java
src/main/java/com/xbwl/demo/entity/role/: Role.java
src/main/java/com/xbwl/demo/log/: SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/xbwl/demo/repository/: MyBatisRepository.java
src/main/java/com/xbwl/demo/repository/client/: ClientMyBatisDao.java
src/main/java/com/xbwl/demo/repository/people/: PeopleMybatisDao.java
src/main/java/com/xbwl/demo/repository/permission/: PermissionMyBatisDao.java
src/main/java/com/xbwl/demo/repository/role/: RoleMyBatisDao.java
src/main/java/com/xbwl/demo/rest/: RestExceptionHandler.java
src/main/java/com/xbwl/demo/service/account/: ShiroDbRealm.java
src/main/java/com/xbwl/demo/service/cache/: RedisService.java
src/main/java/com/xbwl/demo/service/client/: ClientService.java  OAuthService.java
src/main/java/com/xbwl/demo/service/permission/: PermissionService.java
src/main/java/com/xbwl/demo/service/task/: TaskService.java
src/main/java/com/xbwl/demo/utils/: Constants.java  OnlineUsers.java
src/main/java/com/xbwl/demo/web/account/: LoginController.java  ProfileController.java  UserAdminController.java
src/main/java/com/xbwl/demo/web/api/: ApiListController.java
src/main/java/com/xbwl/demo/web/client/: AuthorizeController.java
src/main/java/com/xbwl/demo/web/people/: PeopleController.java
src/main/java/com/xbwl/demo/web/resource/: ResourceController.java
src/main/java/com/xbwl/demo/web/role/: RoleController.java
src/main/java/mapper/: TaskMapper.xml
src/main/resources/: application.properties
src/main/resources/sql/: demo.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp
src/main/webapp/WEB-INF/views/client/: clientForm.jsp  clientList.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/permission/: permissionForm.jsp  permissionList.jsp
src/main/webapp/WEB-INF/views/resource/: resourceList.jsp
src/main/webapp/WEB-INF/views/task/: taskList.jsp
src/main/webapp/static/bootstrap/2.3.2/css/: bootstrap.min.css
src/main/webapp/static/jquery-validation/1.11.1/: my.validate.js
src/main/webapp/static/styles/: default.css
